<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" gridLinesVisible="false" hgap="5.0" layoutX="0.0" layoutY="0.0" prefHeight="768.0" prefWidth="1024.0" snapToPixel="false" vgap="5.0" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.paypal.pos.controller.SaleController">
  <Label id="timestampLabel" fx:id="transactionIdLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="21.0" prefWidth="425.0" text="Transaction ID" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="0" />
  <Group id="Group" GridPane.columnIndex="1" GridPane.rowIndex="2" />
  <GridPane fx:id="transactionAmounts" minHeight="-1.0" minWidth="411.0" prefHeight="225.0" prefWidth="483.0" style="-fx-background-color: #8EB4E6;" vgap="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
    <children>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefWidth="225.0" text="Sub Total:" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="0" />
      <TextField fx:id="subTotalField" alignment="CENTER_RIGHT" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      <Label fx:id="taxLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefWidth="225.0" text="Tax:" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="4" />
      <TextField fx:id="taxField" alignment="CENTER_RIGHT" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefWidth="225.0" text="TOTAL:" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="5" />
      <TextField fx:id="totalField" alignment="CENTER_RIGHT" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefWidth="225.0" text="Discount Percent:" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      <TextField id="subTotalField" fx:id="discountPercentField" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefWidth="225.0" text="Discount Amount:" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="2" />
      <TextField id="subTotalField" fx:id="discountAmountField" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefWidth="225.0" text="Total Before Tax:" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="3" />
      <TextField id="subTotalField" fx:id="totalBeforeTaxField" alignment="CENTER_RIGHT" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#checkout" prefHeight="21.0" prefWidth="150.0" text="CHECK OUT" GridPane.columnIndex="1" GridPane.rowIndex="6" />
    </children>
    <columnConstraints>
      <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" maxWidth="361.0" minWidth="-Infinity" prefWidth="219.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="-Infinity" prefWidth="220.0" />
    </columnConstraints>
    <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
    </padding>
    <rowConstraints>
      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="9.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="79.0" minHeight="7.0" prefHeight="24.0" vgrow="SOMETIMES" />
    </rowConstraints>
  </GridPane>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="483.0" minWidth="10.0" prefWidth="97.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="555.0" minWidth="10.0" prefWidth="430.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="504.0" minWidth="10.0" prefWidth="457.0" />
  </columnConstraints>
  <GridPane fx:id="customerDetails" alignment="TOP_CENTER" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="411.0" padding="$x1" prefHeight="225.0" prefWidth="504.0" style="-fx-background-color: #8EB4E6;&#10;" GridPane.columnIndex="2" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" GridPane.vgrow="SOMETIMES">
    <children>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefWidth="225.0" text="Customer Name:" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="0" />
      <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#addLoyalty" prefHeight="21.0" prefWidth="166.0" text="Add Loyalty" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefWidth="225.0" text="Loyalty Number:" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefWidth="225.0" text="Pay Code:" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="2" />
      <Text fx:id="loyaltyNumberText" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Text id="customNameText" fx:id="customerNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      <Text id="paypalCustomerIdText" fx:id="payCodeText" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefWidth="225.0" text="Coupons:" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="3" />
      <Text id="paypalCustomerIdText" scaleX="1.0" scaleY="1.083342072147651" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    </children>
    <columnConstraints>
      <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" maxWidth="361.0" minWidth="-Infinity" prefWidth="219.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="-Infinity" prefWidth="220.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="23.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="9.0" prefHeight="24.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="79.0" minHeight="7.0" prefHeight="23.0" vgrow="SOMETIMES" />
    </rowConstraints>
  </GridPane>
  <TextArea fx:id="receiptField" editable="false" maxHeight="-1.0" prefHeight="420.0" prefWidth="439.0" style="" styleClass="formattedText" text="" wrapText="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
    <stylesheets>
      <URL value="@../styles/main.css" />
    </stylesheets>
  </TextArea>
  <GridPane alignment="CENTER" hgap="5.0" prefHeight="453.0000999999975" prefWidth="457.0" style="" vgap="5.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
    <children>
      <ListView id="itemListView" fx:id="itemsListView" maxHeight="-1.0" maxWidth="-Infinity" minHeight="-1.0" onMouseClicked="#setItemProfile" prefHeight="332.0" prefWidth="166.0" styleClass="formattedText" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <stylesheets>
          <URL value="@../styles/main.css" />
        </stylesheets>
      </ListView>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <children>
          <Button alignment="CENTER" contentDisplay="CENTER" disable="false" focusTraversable="true" onAction="#addItem" prefWidth="130.0" text="Add Item" textAlignment="CENTER" underline="false" visible="true" />
        </children>
      </HBox>
      <GridPane maxHeight="-1.0" minHeight="-1.0" prefHeight="50.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <children>
          <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefWidth="175.0" text="Cashier:" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="0" />
          <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefWidth="175.0" text="Register:" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        </children>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="188.0" />
        </columnConstraints>
        <padding>
          <Insets bottom="10.0" top="10.0" />
        </padding>
        <rowConstraints>
          <RowConstraints maxHeight="39.0" minHeight="1.0" prefHeight="34.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="41.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <children>
          <Button alignment="CENTER" contentDisplay="CENTER" disable="false" focusTraversable="true" onAction="#removeItem" prefWidth="130.0" text="Remove Item" textAlignment="CENTER" underline="false" visible="true" />
        </children>
      </HBox>
      <GridPane maxHeight="-1.0" minHeight="-1.0" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <children>
          <Label id="cashierNameLabel" alignment="CENTER_LEFT" contentDisplay="CENTER" prefWidth="200.00006103515625" text="" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="1" />
          <Text fx:id="cashierText" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" GridPane.columnIndex="0" GridPane.rowIndex="0" />
          <Text id="salesAssociateText" fx:id="registerText" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" visible="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        </children>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="256.0" />
        </columnConstraints>
        <padding>
          <Insets bottom="10.0" top="10.0" />
        </padding>
        <rowConstraints>
          <RowConstraints maxHeight="39.0" minHeight="1.0" prefHeight="34.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="41.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="0">
        <children>
          <ImageView fx:id="itemImage" fitHeight="219.0" fitWidth="219.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <image>
              <Image url="@../images/noimage.jpg" />
            </image>
          </ImageView>
          <GridPane id="skuText" gridLinesVisible="false" hgap="3.0" vgap="3.0" GridPane.columnIndex="0" GridPane.margin="$x2" GridPane.rowIndex="1">
            <children>
              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="98.0" style="" styleClass="itemProfile" text="SKU:" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <stylesheets>
                  <URL value="@../styles/main.css" />
                </stylesheets>
              </Label>
              <Label alignment="CENTER_RIGHT" prefWidth="98.0" style="" styleClass="itemProfile" text="Unit Price:" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <stylesheets>
                  <URL value="@../styles/main.css" />
                </stylesheets>
              </Label>
              <Label alignment="TOP_RIGHT" contentDisplay="TOP" prefHeight="17.0" prefWidth="97.17044067382812" style="" styleClass="itemProfile" text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="2">
                <stylesheets>
                  <URL value="@../styles/main.css" />
                </stylesheets>
              </Label>
              <Text fx:id="skuText" strokeType="OUTSIDE" strokeWidth="0.0" style="" styleClass="itemProfile" text="N/A" wrappingWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
              <Text fx:id="unitPriceText" strokeType="OUTSIDE" strokeWidth="0.0" style="" styleClass="itemProfile" text="N/A" wrappingWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
              <Text fx:id="descriptionText" strokeType="OUTSIDE" strokeWidth="0.0" style="" styleClass="itemProfile" text="N/A" textAlignment="LEFT" wrappingWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </children>
            <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="115.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="172.0" />
            </columnConstraints>
            <padding>
              <Insets fx:id="x2" />
            </padding>
            <rowConstraints>
              <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
            </rowConstraints>
          </GridPane>
        </children>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="254.0" minHeight="10.0" prefHeight="218.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="159.0" minHeight="0.0" prefHeight="140.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
    </children>
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="165.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="287.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints maxHeight="395.0" minHeight="10.0" prefHeight="358.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="344.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="344.0" minHeight="9.0" prefHeight="58.0" vgrow="SOMETIMES" />
    </rowConstraints>
  </GridPane>
  <Label fx:id="timestampLabel" alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="430.0" text="Date Timestamp" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="0" />
  <padding>
    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="487.0" minHeight="3.0" prefHeight="38.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="542.0" minHeight="10.0" prefHeight="446.0" vgrow="SOMETIMES" />
    <RowConstraints fillHeight="false" maxHeight="350.0" prefHeight="219.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
  </rowConstraints>
  <stylesheets>
    <URL value="@../styles/main.css" />
  </stylesheets>
  <TilePane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
    <children>
      <ImageView fitHeight="104.16400146484375" fitWidth="85.59563667168057" onMouseClicked="#closeStore" pickOnBounds="true" preserveRatio="true">
        <image>
          <Image url="@../images/close_icon.png" />
        </image>
      </ImageView>
      <ImageView fitHeight="89.0" fitWidth="97.17048989809476" pickOnBounds="true" preserveRatio="true">
        <image>
          <Image url="@../images/return_icon.png" />
        </image>
      </ImageView>
    </children>
  </TilePane>
  <ImageView fitHeight="46.7631950378418" fitWidth="96.36052484632917" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
    <image>
      <Image url="@../images/logout.png" />
    </image>
  </ImageView>
</GridPane>
